{"flutter":{"platforms":{"android":{"default":{"projectId":"fypar-819e4","appId":"1:225418999366:android:1b6eddfe79196805f8fc47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fypar-819e4","configurations":{"android":"1:225418999366:android:1b6eddfe79196805f8fc47"}}}}}}